{
    "name": "chamodya/astrocons",
    "authors": [
        {
            "name": "chamodya wimansha",
            "email": "chamodyawimansha@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "require": {
        "pear/mail": "^1.4"
    }
}
